#!/bin/bash

file=$1
# admin
sed -i 's/10.57.60.74/10.100.0.145/g' $file 
sed -i 's/108.168.160.70/192.207.255.145/g' $file

# traffic
sed -i 's/10.57.60.72/10.100.0.135/g' $file
sed -i 's/108.168.160.69/192.207.255.135/g' $file

# mpe
sed -i 's/10.57.60.78/10.100.0.132/g' $file
sed -i 's/184.173.139.195/192.207.255.132/g' $file

# haproxy 1
sed -i 's/10.57.60.70/10.100.0.146/g' $file
sed -i 's/108.168.160.68/192.207.255.146/g' $file
sed -i 's/184.173.177.222/192.207.255.146/g' $file

# haproxy 2
sed -i 's/10.57.60.68/10.100.0.147/g' $file
sed -i 's/108.168.160.67/192.207.255.147/g' $file
sed -i 's/184.173.191.244/192.207.255.147/g' $file

# admin_backup
sed -i 's/10.57.60.76/10.100.0.133/g' $file
sed -i 's/184.173.139.194/192.207.255.133/g' $file

# delivery01
sed -i 's/10.57.60.80/10.100.0.136/g' $file
sed -i 's/184.173.139.196/192.207.255.136/g' $file

# delivery02
sed -i 's/10.57.60.82/10.100.0.137/g' $file
sed -i 's/184.173.139.197/192.207.255.137/g' $file

# delivery03
sed -i 's/10.57.60.84/10.100.0.138/g' $file
sed -i 's/184.173.139.198/192.207.255.138/g' $file

# delivery04
sed -i 's/10.57.60.88/10.100.0.139/g' $file
sed -i 's/184.173.139.200/192.207.255.139/g' $file

# delivery05
sed -i 's/10.57.60.98/10.100.0.140/g' $file
sed -i 's/184.173.139.205/192.207.255.140/g' $file

# report
sed -i 's/10.57.60.66/10.100.0.134/g' $file
sed -i 's/108.168.160.199/192.207.255.134/g' $file
sed -i 's/184.173.191.247/192.207.255.134/g' $file

# tracking01
sed -i 's/10.57.60.94/10.100.0.142/g' $file
sed -i 's/184.173.139.203/192.207.255.142/g' $file

# tracking02
sed -i 's/10.57.60.90/10.100.0.143/g' $file
sed -i 's/184.173.139.201/192.207.255.143/g' $file

# dev01 
sed -i 's/10.57.60.86/10.100.0.141/g' $file
sed -i 's/184.173.139.199/192.207.255.141/g' $file

# Removing ones below
# web07
sed -i '/10.57.60.92/d' $file
sed -i '/184.173.139.202/d' $file

# web08
sed -i '/10.57.60.100/d' $file
sed -i '/184.173.139.206/d' $file

# web09
sed -i '/10.57.60.106/d' $file
sed -i '/108.168.160.196/d' $file

# web10
sed -i '/10.57.60.104/d' $file
sed -i '/108.168.160.195/d' $file

# web11
sed -i '/10.57.60.102/d' $file
sed -i '/108.168.160.194/d' $file

# web12
sed -i '/10.57.60.96/d' $file
sed -i '/184.173.139.204/d' $file
